.view {
  height: 1000px; }

.profile-pic {
  width: 40%;
  max-width: 300px; }

.row-header {
  margin: 0px auto;
  padding: 0px 0px; }

.row-content {
  margin: 0px auto;
  padding: 50px 0px;
  border-bottom: 1px ridge;
  min-height: 1000px; }

.nav-link {
  font-size: x-large; }

.nav-item {
  min-height: 52px; }

.background {
  margin: 0px auto;
  padding: 0px 0px; }

.rgba-gradient {
  background: -moz-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
  background: -webkit-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
  background: -webkit-gradient(linear, 45deg, from(rgba(42, 27, 161, 0.7)), to(rgba(29, 210, 177, 0.7)));
  background: -o-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
  background: linear-gradient(to 45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%); }

.section-header {
  border-left: 10px solid;
  border-left-color: #2a1ba1;
  padding-left: 10px; }

footer {
  margin: 0px auto;
  padding: 0px 0px;
  line-height: 1; }
  footer p {
    margin-bottom: 4px; }

.card-row {
  padding-bottom: 40px; }

.card {
  margin: 0px auto;
  padding: 0px 0px; }
  .card .card-img-top {
    margin: 0px auto;
    padding: 0px 0px; }
  .card .card-title {
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 0px; }
  .card .card-body {
    padding-top: 10px; }
